# messages

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/messages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/com/example/messages/: MainActivity.java  MainViewModel.java  OtpStatus.java  Utils.java
app/src/main/java/com/example/messages/data/: AppDatabase.java  Converters.java  Repository.java
app/src/main/java/com/example/messages/data/dao/: MessageDao.java  UserDao.java
app/src/main/java/com/example/messages/data/entities/: Message.java  User.java  UserMessage.java
app/src/main/java/com/example/messages/network/: TwilioApi.java  TwilioUtil.java
app/src/main/java/com/example/messages/ui/: ContactDetailFragment.java  ContactListFragment.java  CreateMessageFragment.java  CreateMessageViewModel.java  ItemAdater.java  MainFragment.java  MainFragmentListner.java  MessageListFragment.java  OnFragmentInteractionListener.java
app/src/main/res/drawable/: ic_boy.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_detail.xml  fragment_create_message.xml  fragment_main.xml  fragment_message_list.xml  message.xml  user.xml
app/src/main/res/navigation/: app_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
